<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/BackUp/FKVoxelGame/FKVoxelGame/FKVoxelEditor/Content/VoxModel/castle.vox</SourceFile>
  <SourceTime>2017-04-01T17:44:38+08:00</SourceTime>
  <DestFile>D:/BackUp/FKVoxelGame/FKVoxelGame/FKVoxelEditor/Content/bin/Windows/VoxModel/castle.xnb</DestFile>
  <DestTime>2017-07-10T16:55:27.346778+08:00</DestTime>
  <Importer>VoxImporter</Importer>
  <ImporterTime>2017-07-10T16:54:46.4956933+08:00</ImporterTime>
  <Processor>ChunkProcessor</Processor>
  <ProcessorTime>2017-07-10T16:54:46.4956933+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>