<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/BackUp/FKVoxelGame/FKVoxelGame/FKVoxelEditor/Content/Font/DefaultFont.spritefont</SourceFile>
  <SourceTime>2017-01-26T13:21:36+08:00</SourceTime>
  <DestFile>D:/BackUp/FKVoxelGame/FKVoxelGame/FKVoxelEditor/Content/bin/Windows/Font/DefaultFont.xnb</DestFile>
  <DestTime>2017-07-09T18:07:35.5643071+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>